# sky

./: .gitignore  README.md  pom.xml
deploy/: docker-compose.yml
deploy/config/: elasticsearch.yml  kibana.yml  logstash-kafka-es.conf
sky-api/: pom.xml
sky-api/src/main/java/com/wxf/sky/api/: ApiApplication.java
sky-api/src/main/resources/: application-dev.yml
sky-api/src/test/java/com/wxf/sky/api/: ProducerExample.java  PushConsumerExample.java
sky-captcha/: pom.xml
sky-captcha/src/main/java/com/wxf/sky/: CaptchaApplication.java
sky-captcha/src/main/java/com/wxf/sky/config/: KaptchaConfig.java
sky-captcha/src/main/java/com/wxf/sky/controller/: CaptchaController.java
sky-clients/: pom.xml
sky-clients/sky-user-client/: pom.xml
sky-clients/sky-user-client/src/main/java/com/wxf/sky/user/client/: UserClient.java  UserClientConfiguration.java  UserClientFallback.java
sky-clients/sky-user-client/src/main/java/com/wxf/sky/user/model/: User.java
sky-elasticsearch/: pom.xml
sky-elasticsearch/src/main/java/com/wxf/sky/elasticsearch/: ElasticsearchApplication.java
sky-elasticsearch/src/main/java/com/wxf/sky/elasticsearch/config/: ElasticsearchConfig.java
sky-elasticsearch/src/main/java/com/wxf/sky/elasticsearch/model/: Article.java  User.java
sky-elasticsearch/src/main/resources/: application.yml
sky-elasticsearch/src/test/java/com/wxf/sky/elasticsearch/: EsTest.java
sky-flink/: pom.xml
sky-flink/src/main/java/com/wxf/sky/flink/: DataStreamJob.java  WaterMarkMain.java
sky-flowable/: pom.xml
sky-flowable/src/main/java/com/wxf/sky/: FlowableApplication.java
sky-flowable/src/main/resources/: application.yml
sky-gateway/: pom.xml
sky-gateway/src/main/java/com/wxf/sky/: App.java
sky-gateway/src/test/java/com/wxf/sky/: AppTest.java
sky-id-genetor/: pom.xml
sky-id-genetor/src/main/java/com/wxf/sky/: IDGenerator.java  IdGeneratorApplication.java
sky-id-genetor/src/main/java/com/wxf/sky/controller/: IdGeneratorController.java
sky-id-genetor/src/main/java/com/wxf/sky/entity/: IdGenerator.java  Segment.java
sky-id-genetor/src/main/java/com/wxf/sky/repository/: IdGeneratorRepository.java
sky-id-genetor/src/main/java/com/wxf/sky/service/: IdGeneratorService.java
sky-id-genetor/src/main/resources/: application.yml
sky-id-genetor/src/main/resources/sql/: init.sql
sky-id-genetor/src/test/java/com/wxf/sky/: Test.java
sky-mongodb/: pom.xml
sky-product/: pom.xml
sky-product/src/main/java/com/wxf/sky/product/: ProductApplication.java
sky-product/src/main/java/com/wxf/sky/product/client/: UserClient.java  UserClientConfiguration.java  UserClientFallback.java  UserClientFallbackFactory.java
sky-product/src/main/java/com/wxf/sky/product/config/: OpenFeignConfig.java
sky-product/src/main/java/com/wxf/sky/product/controller/: OrderController.java  TestController.java
sky-product/src/main/java/com/wxf/sky/product/service/: OrderService.java  OrderServiceImpl.java
sky-product/src/main/java/com/wxf/sky/product/service/impl/: OrderServiceImpl.java
sky-product/src/main/resources/: application-dev.yml  application.yml
sky-product/src/test/java/com/wxf/sky/product/: OrderTest.java
sky-redisson/: pom.xml
sky-redisson/src/test/java/com/wxf/sky/redisson/: RedissonTest.java
sky-test/: pom.xml
sky-test/src/main/java/com/wxf/sky/: MyThread.java
sky-user/: pom.xml
sky-user/src/main/java/com/wxf/sky/user/: UserApplication.java
sky-user/src/main/java/com/wxf/sky/user/controller/: UserController.java
sky-user/src/main/java/com/wxf/sky/user/feign/clients/: UserClientImpl.java
sky-user/src/main/java/com/wxf/sky/user/service/: UserService.java  UserServicetImpl.java
sky-user/src/main/resources/: application-dev.yml  application.yml
